! -*- bgp -*-
!# Copyright 2021
!# Georgia Tech
!# All rights reserved
!# Do not post or publish in any public or forbidden forums or websites
! BGPd configuration file
!

! this is a comment

hostname bgpd-R5
password en
enable password en

router bgp 5
  no bgp ebgp-requires-policy
  no bgp network import-check

  bgp router-id 9.0.5.1
  network 15.0.0.0/8

  neighbor 9.0.4.1 remote-as 2
  neighbor 9.0.4.1 timers 5 5

  neighbor 9.0.6.1 remote-as 3
  neighbor 9.0.6.1 timers 5 5

  neighbor 9.0.7.1 remote-as 4
  neighbor 9.0.7.1 timers 5 5

  neighbor 9.0.8.2 remote-as 6
  neighbor 9.0.8.2 timers 5 5

log file /tmp/R5-bgpd.log

debug bgp as6
debug bgp keepalives
debug bgp updates

!
log stdout