! -*- bgp -*-
!# Copyright 2021
!# Georgia Tech
!# All rights reserved
!# Do not post or publish in any public or forbidden forums or websites
! BGPd configuration file
!

! this is a comment

hostname bgpd-R3
password en
enable password en

router bgp 3
  no bgp ebgp-requires-policy
  no bgp network import-check

  bgp router-id 9.0.3.1
  network 13.0.0.0/8

  neighbor 9.0.1.1 remote-as 1
  neighbor 9.0.1.1 timers 5 5

  neighbor 9.0.2.1 remote-as 2
  neighbor 9.0.2.1 timers 5 5

  neighbor 9.0.5.2 remote-as 4
  neighbor 9.0.5.2 timers 5 5

  neighbor 9.0.6.2 remote-as 5
  neighbor 9.0.6.2 timers 5 5

log file /tmp/R3-bgpd.log

debug bgp as6
!debug bgp events
!debug bgp filters
!debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
