! -*- zebra -*-
!# Copyright 2021
!# Georgia Tech
!# All rights reserved
!# Do not post or publish in any public or forbidden forums or websites

hostname R6
password en
enable password en

! this is a comment

interface R6-eth1
  ip address 11.0.1.1/24

interface R6-eth2
  ip address 11.0.2.1/24
!

interface R6-eth3
  ip address 9.0.8.2/24


log file /tmp/R6.log

