! -*- zebra -*-
!# Copyright 2021
!# Georgia Tech
!# All rights reserved
!# Do not post or publish in any public or forbidden forums or websites

hostname R5
password en
enable password en

! this is a comment

interface R5-eth1
  ip address 15.0.1.1/24

interface R5-eth2
  ip address 15.0.2.1/24
!

interface R5-eth3
  ip address 9.0.4.2/24

interface R5-eth4
  ip address 9.0.6.2/24

interface R5-eth5
ip address 9.0.7.2/24

interface R5-eth6
ip address 9.0.8.1/24

log file /tmp/R5.log

