! -*- zebra -*-
!# Copyright 2021
!# Georgia Tech
!# All rights reserved
!# Do not post or publish in any public or forbidden forums or websites

hostname R4
password en
enable password en

! this is a comment

interface R4-eth1
  ip address 14.0.1.1/24

interface R4-eth2
  ip address 14.0.2.1/24
!

interface R4-eth3
  ip address 9.0.3.2/24

interface R4-eth4
  ip address 9.0.5.2/24

interface R4-eth5
ip address 9.0.7.1/24

log file /tmp/R4.log

